jdbc.username=root
#数据库账号
jdbc.password=root
#数据库密码
jdbc.driverClass=com.mysql.jdbc.Driver
#MySQL数据库驱动
jdbc.url=jdbc:mysql://localhost:3306/ssh_test?useUnicode=true&characterEncoding=UTF-8
#ssh_test为对应的数据库的名称